

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class ulog::PoolLogHandler &mdash; HIRO 0.4.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/hiro-fav-32.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script type="text/javascript" src="_static/target-highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/hiro_theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/doxyrest-pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/doxyrest-sphinx_rtd_theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="namespace uprogress" href="namespace_uprogress.html" />
    <link rel="prev" title="class ulog::LogHandler" href="class_ulog_LogHandler.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgb(248, 216, 60)" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/hiro-logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.4.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_0.html">T0: Setting up Visual Studio Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_1.html">T1: Introduction to HIRO GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_2.html">T2: Creating Custom Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_3.html">T3: Overview of Gadget Features</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="shader_api.html">Shader API</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="global.html">Global Namespace</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="namespace_cegui_ext.html">namespace cegui_ext</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_dialog.html">namespace dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_file_types.html">namespace file_types</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_fs.html">namespace fs</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_func.html">namespace func</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_geom.html">namespace geom</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_glm_ext.html">namespace glm_ext</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_hiro.html">namespace hiro</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_omp_ext.html">namespace omp_ext</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_std_ext.html">namespace std_ext</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_time_m.html">namespace time_m</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="namespace_ulog.html">namespace ulog</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="class_ulog_Entry.html">class ulog::Entry</a></li>
<li class="toctree-l3"><a class="reference internal" href="class_ulog_LogHandler.html">class ulog::LogHandler</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">class ulog::PoolLogHandler</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="namespace_ulog.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="namespace_ulog.html#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="namespace_uprogress.html">namespace uprogress</a></li>
<li class="toctree-l2"><a class="reference internal" href="namespace_utils.html">namespace utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_Config.html">class Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_IDialogInterface.html">class IDialogInterface</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_WxWidgetsDialog.html">class WxWidgetsDialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="global.html#detailed-documentation">Detailed Documentation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">HIRO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="global.html">Global Namespace</a> &raquo;</li>
        
          <li><a href="namespace_ulog.html">namespace ulog</a> &raquo;</li>
        
      <li>class ulog::PoolLogHandler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-ulog-poolloghandler">
<span id="doxid-classulog-1-1-pool-log-handler"></span><span id="index-0"></span><h1>class ulog::PoolLogHandler<a class="headerlink" href="#class-ulog-poolloghandler" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Stores log messages in a pool to be processed later. <a class="reference internal" href="#details-classulog-1-1-pool-log-handler"><span class="std std-ref">More…</span></a></p>
<pre class="highlight doxyrest-overview-code-block literal-block"><span></span><span class="cp">#include</span> <span class="cpf">&lt;Ulog.h&gt;</span><span class="cp"></span>

<span class="k">class</span> <span class="nl">PoolLogHandler</span><span class="p">:</span> <span class="k">public</span> <a class="reference internal" href="class_ulog_LogHandler.html#doxid-classulog-1-1-log-handler"><span class="std std-ref">ulog::LogHandler</span></a><span></span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="c1">// methods</span>

    <span class="k">virtual</span> <span class="kt">void</span> <a class="reference internal" href="#doxid-classulog-1-1-pool-log-handler-1a1efd781c324d558c5d78482d669e9ac5"><span class="std std-ref">AddMessage</span></a><span></span><span class="p">(</span><a class="reference internal" href="enum_utils_LogEntry_Type.html#doxid-classutils-1-1-log-entry-1a7a5b427e25c4d25d6fe45b6c9f904e4a"><span class="std std-ref">ulog::Entry::Type</span></a><span></span> <span class="n">type</span><span class="p">,</span> <a class="reference internal" href="namespace_ulog.html#doxid-namespaceulog-1ab2157f31255eb41ef3d960f37adac771"><span class="std std-ref">ulog::Category</span></a><span></span> <span class="n">categ</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">caller</span><span class="p">);</span>
    <span class="kt">void</span> <a class="reference internal" href="#doxid-classulog-1-1-pool-log-handler-1af92e1771d1c832d702599df8de8cba35"><span class="std std-ref">ProcessEntries</span></a><span></span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="k">const</span> <a class="reference internal" href="class_ulog_Entry.html#doxid-classulog-1-1-entry"><span class="std std-ref">ulog::Entry</span></a><span></span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">func</span><span class="p">);</span>
    <span class="kt">size_t</span> <a class="reference internal" href="#doxid-classulog-1-1-pool-log-handler-1ab3d4793b859789d348b85456e6430360"><span class="std std-ref">GetEntryCount</span></a><span></span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span></pre>
<div class="section" id="inherited-members">
<h3>Inherited Members<a class="headerlink" href="#inherited-members" title="Permalink to this headline">¶</a></h3>
<pre class="highlight doxyrest-overview-inherited-code-block literal-block"><span></span><span class="k">public</span><span class="o">:</span>
    <span class="c1">// methods</span>

    <span class="k">virtual</span> <span class="kt">void</span> <a class="reference internal" href="class_ulog_LogHandler.html#doxid-classulog-1-1-log-handler-1a0d1a91b92994c8d16a924c07c4963633"><span class="std std-ref">AddMessage</span></a><span></span><span class="p">(</span><a class="reference internal" href="enum_utils_LogEntry_Type.html#doxid-classutils-1-1-log-entry-1a7a5b427e25c4d25d6fe45b6c9f904e4a"><span class="std std-ref">ulog::Entry::Type</span></a><span></span> <span class="n">type</span><span class="p">,</span> <a class="reference internal" href="namespace_ulog.html#doxid-namespaceulog-1ab2157f31255eb41ef3d960f37adac771"><span class="std std-ref">ulog::Category</span></a><span></span> <span class="n">categ</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">caller</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span></pre>
</div>
</div>
<div class="section" id="detailed-documentation">
<span id="details-classulog-1-1-pool-log-handler"></span><h2>Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permalink to this headline">¶</a></h2>
<p>Stores log messages in a pool to be processed later.</p>
<div class="section" id="methods">
<h3>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h3>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-classulog-1-1-pool-log-handler-1a1efd781c324d558c5d78482d669e9ac5"><span id="index-1"></span><span></span><span class="k">virtual</span> <span class="kt">void</span> <span class="n">AddMessage</span><span class="p">(</span><a class="reference internal" href="enum_utils_LogEntry_Type.html#doxid-classutils-1-1-log-entry-1a7a5b427e25c4d25d6fe45b6c9f904e4a"><span class="std std-ref">ulog::Entry::Type</span></a><span></span> <span class="n">type</span><span class="p">,</span> <a class="reference internal" href="namespace_ulog.html#doxid-namespaceulog-1ab2157f31255eb41ef3d960f37adac771"><span class="std std-ref">ulog::Category</span></a><span></span> <span class="n">categ</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">msg</span><span class="p">,</span> <span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&amp;</span> <span class="n">caller</span><span class="p">)</span></pre>
<p>Add message to the handler.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-classulog-1-1-pool-log-handler-1af92e1771d1c832d702599df8de8cba35"><span id="index-2"></span><span></span><span class="kt">void</span> <span class="n">ProcessEntries</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="kt">void</span><span class="p">(</span><span class="k">const</span> <a class="reference internal" href="class_ulog_Entry.html#doxid-classulog-1-1-entry"><span class="std std-ref">ulog::Entry</span></a><span></span><span class="o">&amp;</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">func</span><span class="p">)</span></pre>
<p>For every message stored in the pool, executes the specified function. Pool is empty afterwards.</p>
<pre class="highlight doxyrest-title-code-block literal-block" id="doxid-classulog-1-1-pool-log-handler-1ab3d4793b859789d348b85456e6430360"><span id="index-3"></span><span></span><span class="kt">size_t</span> <span class="n">GetEntryCount</span><span class="p">()</span> <span class="k">const</span></pre>
<p>Returns the number of log entries in the pool.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Skeletex Research

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>